#Django settings
SECRET_KEY='9hcsf#c7^i2d^=8e7z#!68+w#n8!&q)b%h!9___ul)v@ocp--('
DEBUG=True
STATIC_ROOT='static/'
MEDIA_ROOT=media

#Database settings
POSTGRES_HOST=db-host
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_PORT=5433

REDIS_URL=redis://localhost:6379

# Auto documentation settings
SWAGGER_URL=swagger

HOST_API_DOMAIN='http://localhost:8000'
